{
    "name": "wettsite",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "analyze": "ANALYZE=true next build",
        "build": "next build",
        "dev": "next dev",
        "doctor": "npx react-doctor@latest",
        "format": "biome format --write .",
        "knip": "knip",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "lint:next": "eslint",
        "postinstall": "node scripts/postinstall-precommit.mjs",
        "release:dry-run": "semantic-release --dry-run --no-ci",
        "size": "size-limit",
        "start": "next start",
        "test": "vitest run --passWithNoTests",
        "test:coverage": "vitest run --coverage --passWithNoTests",
        "test:e2e": "playwright test",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ducanh2912/next-pwa": "^10.2.9",
        "@sentry/nextjs": "^10.60.0",
        "@supabase/ssr": "^0.12.0",
        "@supabase/supabase-js": "^2.108.2",
        "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0",
        "axios": "^1.18.0",
        "babel-plugin-react-compiler": "^1.0.0",
        "cheerio": "^1.2.0",
        "dotenv": "^17.4.2",
        "next": "^16.2.9",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.10.2",
        "@biomejs/biome": "^2.5.0",
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@next/bundle-analyzer": "^16.2.9",
        "@playwright/test": "^1.61.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^12.0.8",
        "@semantic-release/npm": "^13.1.5",
        "@size-limit/file": "^11.2.0",
        "@tailwindcss/postcss": "^4.3.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^24.13.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "@vitest/coverage-v8": "^4.1.9",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.9",
        "jsdom": "^29.1.1",
        "knip": "^6.17.1",
        "semantic-release": "^25.0.5",
        "size-limit": "^12.1.0",
        "supabase": "^2.107.0",
        "tailwindcss": "^4.3.1",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "vitest": "^4.1.9"
    },
    "packageManager": "pnpm@11.8.0",
    "engines": {
        "node": "24.x",
        "pnpm": ">=11"
    }
}
